<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Portfolio </title>
</head>

<body>
    <script src='js/function.js'></script>
    <script src='js/arrow.js'></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#About">About</a>
                    <a class="nav-link" href="#Gallery">Gallery</a>
                    <a class="nav-link" href="#Contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>
<!--Home-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/home.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block " style="bottom: 60%;">
                    <h2>GOPIDI VARUNPAL REDDY</h2>
                    <p>A Software Engineer working with Full Stack Development</p>
                </div>
            </div>
        </div>
    </div>
<!--About-->
    <div class="container my-4 py-4" id="About">
        <h2 class="text-center p-3">About</h2>
        <div class="row">
            <div class="col-lg-4">
                <h2 class="text-center">Education</h2>
                <div class="d-flex flex-column align-items-center">
                    <ol >
                        <li>Btech - KMIT</li>
                        <li>Inter - Narayana</li>
                        <li>Tenth - Lotuslap</li>
                    </ol>
                </div>
                </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <h2 class="text-center">Skills</h2>
                <ol class="d-flex flex-column align-items-center">
                    <li>Java</li>
                    <li>Html</li>
                    <li>css</li>
                </ol>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <h2 class="text-center"> Hobbies</h2>
                <ol class="d-flex flex-column align-items-center">
                    <li>Trading</li>
                    <li>Books</li>
                    <li>Cricket</li>
                </ol>
            </div><!-- /.col-lg-4 -->
        </div>
    </div>
<!--Gallery-->
    <div class="album py-5 bg-light" id="Gallery">
        <div class="container">
            <h2 class="text-center p-3">Gallery</h2>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="">
                        <img src="assets/portfolio/portfolio-1.jpg" height="225" width="100%" alt="">                        
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="assets/portfolio/portfolio-2.jpg" height="225" width="100%" alt=""> 
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="assets/portfolio/portfolio-3.jpg" height="225" width="100%" alt=""> 
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="assets/portfolio/portfolio-4.jpg" height="225" width="100%" alt=""> 
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="assets/portfolio/portfolio-5.jpg" height="225" width="100%" alt=""> 
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="assets/portfolio/portfolio-6.jpg" height="225" width="100%" alt=""> 
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="assets/portfolio/portfolio-7.jpg" height="225" width="100%" alt=""> 
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="assets/portfolio/portfolio-8.jpg" height="225" width="100%" alt=""> 
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="assets/portfolio/portfolio-9.jpg" height="225" width="100%" alt=""> 
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Contact-->
    <div class="container" id="Contact">
        <h2 class="text-center p-3">Contact</h2>
        <div class="w3-section">

            <p class="d-flex">
                <span class="material-icons">
                    room
                </span> 
                Hyderabad,Telangana,India</p>
            <p class="d-flex"><span class="material-icons">
                phone
                </span>Phone:+91 9121956909</p>
            <p class="d-flex"><span class="material-icons">
                email
                </span> Email: gopidivarun910@gmail.com</p>
            <p class="d-flex"></p>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>